<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>DataSphere</title>
    <style>
        body {
            background-color: #A3CFA7;
            font-family: "Anton";
        }

        button {
            border-radius: 8px;
            border: 8px;
            border-color: red;
            background-color: black;
            color: white;
            padding: 10px 24px;
            transition: border-color 2s, background-color 5s, color 5s;
        }

        button:hover {
            border-color: white;
            background-color: darkgray;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>Welcome to the real DataSphere!</h1>
            <P>You've just discovered the real site!  Here we have games, unblockers, chats, and more on the way!  Enjoy yoursef!</P>
        </center>
    </header>

    <center>
    <a href="chat.html" target="_blank">
    <button>Chat</button>
    </a>
    <a href="abtblank.html" target="_blank">
    <button>Unblocker</button>
    </a>
    <a href="bingchilling.html" target="_blank">
    <button>Music</button>
    </a>
    <a href="media.html" target="_blank">
        <button>Mediaology (fishme) Unblocked</button>
    </a>
    </center>
</body>
</html>