<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY IS ENABLED!!!</title>
    <style>
        body {
            background-color: #A3CFA7;
        }

        .gamebox {
            left: 0;
            width: 66vw;
        }

        .link {
            color: orange;
            margin-left: auto;
            margin-right: auto;
        }
        
        .credit {
            color: rgb(238, 178, 67);
            margin-left: auto;
            margin-right: auto;
        }

        .notebox {
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <center>
        <h2>Welcome, to the DataSphere <b>GAMES HUB</b>!</h2>
    </center>

    <div class="gamebox">
        <a href="javascript: slope()">
             <p class="link">Slope</p>
        </a>
        <p class="credit">Credit: Y8</p>

        <a href="javascript: waltuh()">
            <p class="link">Waltuh Run</p>
        </a>
        <p class="credit">Me, made with scratch.</p>
    </div>

    <div class="notebox">
        <center>
            <h3>Notes</h3>
        </center>
        <p>Welcome to the beta launch of the DataSphere Games Hub!  This will very likely look horrible, but oh well.  Currently, I have two games. but there are more on the way.  I will add a games form, and I will try to make a music hub as well.  The forms for these things will be linked.  Enjoy, and let me know  if you have any feedback!  Dr. Lemon out.</p>
    </div>
</body>
</html>